GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" x:Name ="NewButton" 
                            Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" x:Name ="OpenButton" 
                            Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Save" x:Name ="SaveButton" 
                            Clicked="OnSaveFile" />
            <MenuFlyoutItem Text="Help" x:Name ="help" Clicked="OnHelp"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout x:Name="Entire">

        <!-- A Place to put the currently selected cell "named" and "value" -->
        <Border
            StrokeThickness="2"
            HeightRequest="40">
            <HorizontalStackLayout>
                <Label x:Name="Name" Text="Name:" WidthRequest="100"/>
                <Entry x:Name="contents" Text="Content:" 
                       TextChanged="OnEntryTextChanged" WidthRequest="100"/>
                <Label x:Name="value" Text="Value:" WidthRequest="100"/>
            </HorizontalStackLayout>
        </Border>

        <!-- the column headers: A, B, C, ... -->
        <ScrollView
                    x:Name ="TopLabelScroll"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue"/>
        </ScrollView>
        
        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView 
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    Scrolled="TableScrolled"
                    HeightRequest="500">
            <HorizontalStackLayout>
                <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="LightBlue"></VerticalStackLayout>
                <VerticalStackLayout x:Name="Grid"        Loaded ="GridLoaded" BackgroundColor="LightGoldenrodYellow">
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
